CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.STORES(StoreID INTEGER IDENTITY, Name VARCHAR(50), PRIMARY KEY(StoreID))
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ProductID INTEGER IDENTITY, Name VARCHAR(50), Calories INTEGER, Protein NUMERIC(5,1), Carbs NUMERIC(5,1), Fat NUMERIC(5,1), LifetimeDays INTEGER, PRIMARY KEY(ProductID))
CREATE MEMORY TABLE PUBLIC.PRICES(StoreID INTEGER NOT NULL, ProductID INTEGER NOT NULL, Price NUMERIC(5,2), CONSTRAINT CONSTRAINT1 PRIMARY KEY(StoreID,ProductID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(StoreID) REFERENCES STORES(StoreID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(ProductID) REFERENCES PRODUCTS(ProductID))
CREATE MEMORY TABLE PUBLIC.USER(UserID VARCHAR(50), Name VARCHAR(50), PRIMARY KEY(UserID))
CREATE MEMORY TABLE PUBLIC.PRODUCTLIST(ListID VARCHAR(50), StoreID INTEGER DEFAULT -1, UserID VARCHAR(50) DEFAULT NULL, PRIMARY KEY(ListID),CONSTRAINT CONSTRAINT4 FOREIGN KEY(StoreID) REFERENCES STORES(StoreID),CONSTRAINT CONSTRAINT5 FOREIGN KEY(UserID) REFERENCES USER(UserID))
CREATE MEMORY TABLE PUBLIC.CONTAINS(ListID VARCHAR(50) NOT NULL, ProductID INTEGER NOT NULL, Quantity INTEGER DEFAULT 0, CONSTRAINT CONSTRAINT6 PRIMARY KEY(ListID,ProductID),CONSTRAINT CONSTRAINT7 FOREIGN KEY(ListID) REFERENCES PRODUCTLIST(ListID),CONSTRAINT CONSTRAINT8 FOREIGN KEY(ProductID) REFERENCES PRODUCTS(ProductID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO PRODUCTS VALUES (1, 'Apple', 52, 0.26, 13.81, 0.17, 14)
INSERT INTO PRODUCTS VALUES (2, 'Chicken Breast', 165, 31, 0, 3.6, 3)
INSERT INTO PRODUCTS VALUES (3, 'Milk', 42, 3.4, 5.1, 1, 7)
INSERT INTO PRODUCTS VALUES (4, 'Peanut Butter', 588, 25.1, 20.9, 50.3, 180)
INSERT INTO PRODUCTS VALUES (5, 'Bread', 265, 9, 49, 3, 7)
INSERT INTO PRODUCTS VALUES (6, 'Egg', 68, 6, 0.6, 4.8, 30)
INSERT INTO PRODUCTS VALUES (7, 'Soy Milk', 33, 3.3, 1.7, 1.7, 10)
INSERT INTO PRODUCTS VALUES (8, 'Almond Butter', 614, 21.1, 6.1, 56, 120)
INSERT INTO PRODUCTS VALUES (9, 'Yogurt', 61, 3.5, 4.7, 3.3, 14)
INSERT INTO PRODUCTS VALUES (10, 'Wheat Pasta', 370, 13, 77, 1.5, 365)
INSERT INTO PRODUCTS VALUES (11, 'Orange', 47, 0.9, 11.8, 0.1, 21)
INSERT INTO PRODUCTS VALUES (12, 'Salmon', 206, 22, 0, 13, 3)
INSERT INTO PRODUCTS VALUES (13, 'Cheese', 402, 25, 1.3, 33, 30)
INSERT INTO PRODUCTS VALUES (14, 'Cashew Butter', 553, 18, 30, 44, 90)
INSERT INTO PRODUCTS VALUES (15, 'Baguette', 265, 9, 53, 1, 2)
INSERT INTO PRODUCTS VALUES (16, 'Quinoa', 120, 4, 21, 2, 365)
INSERT INTO PRODUCTS VALUES (17, 'Tofu', 140, 15, 3, 8, 7)
INSERT INTO PRODUCTS VALUES (18, 'Hazelnut Butter', 628, 15, 18, 60, 180)
INSERT INTO PRODUCTS VALUES (19, 'Cottage Cheese', 98, 11, 3.4, 4.3, 10)
INSERT INTO PRODUCTS VALUES (20, 'Rye Bread', 259, 9, 48, 2, 5)
INSERT INTO PRODUCTS VALUES (21, 'Spinach', 23, 2.9, 3.6, 0.4, 5)
INSERT INTO PRODUCTS VALUES (22, 'Turkey', 135, 29, 0, 1.8, 3)
INSERT INTO PRODUCTS VALUES (23, 'Coconut Milk', 230, 2.3, 7.2, 23, 14)
INSERT INTO PRODUCTS VALUES (24, 'Peanut', 567, 25, 16, 49, 30)
INSERT INTO PRODUCTS VALUES (25, 'Banana', 89, 1.1, 22.8, 0.3, 7)
INSERT INTO PRODUCTS VALUES (26, 'Pork', 242, 25, 0, 16, 4)
INSERT INTO PRODUCTS VALUES (27, 'Greek Yogurt', 59, 10, 3.6, 0.4, 21)
INSERT INTO PRODUCTS VALUES (28, 'Rice', 130, 2.7, 28, 0.3, 365)
INSERT INTO PRODUCTS VALUES (29, 'Sunflower Butter', 617, 21, 20, 55, 90)
INSERT INTO PRODUCTS VALUES (30, 'Oatmeal', 389, 16.9, 66.3, 6.9, 180)
INSERT INTO PRODUCTS VALUES (31, 'Lettuce', 15, 1.4, 2.9, 0.2, 7)
INSERT INTO PRODUCTS VALUES (32, 'Beef', 250, 26, 0, 16, 3)
INSERT INTO PRODUCTS VALUES (33, 'Almond Milk', 17, 0.4, 1.3, 1.3, 7)
INSERT INTO PRODUCTS VALUES (34, 'Hazelnut', 628, 15, 18, 60, 120)
INSERT INTO PRODUCTS VALUES (35, 'Pomegranate', 83, 1.7, 18.7, 1.2, 14)
INSERT INTO STORES VALUES (1, 'Loblaws')
INSERT INTO STORES VALUES (2, 'Shoppers')
INSERT INTO STORES VALUES (3, 'Metro')
INSERT INTO STORES VALUES (4, 'Sobeys')
INSERT INTO STORES VALUES (5, 'Walmart')
INSERT INTO STORES VALUES (6, 'Costco')
INSERT INTO STORES VALUES (7, 'Longo''s')
INSERT INTO STORES VALUES (8, 'Farm Boy')
INSERT INTO PRICES VALUES (1, 1, 0.50)
INSERT INTO PRICES VALUES (1, 2, 6.99)
INSERT INTO PRICES VALUES (1, 3, 3.25)
INSERT INTO PRICES VALUES (1, 4, 8.49)
INSERT INTO PRICES VALUES (1, 5, 2.99)
INSERT INTO PRICES VALUES (1, 6, 4.75)
INSERT INTO PRICES VALUES (1, 7, 2.99)
INSERT INTO PRICES VALUES (1, 8, 9.99)
INSERT INTO PRICES VALUES (1, 9, 4.25)
INSERT INTO PRICES VALUES (1, 10, 3.99)
INSERT INTO PRICES VALUES (1, 11, 1.49)
INSERT INTO PRICES VALUES (1, 12, 12.99)
INSERT INTO PRICES VALUES (1, 13, 5.99)
INSERT INTO PRICES VALUES (1, 14, 10.49)
INSERT INTO PRICES VALUES (1, 15, 3.75)
INSERT INTO PRICES VALUES (1, 16, 2.99)
INSERT INTO PRICES VALUES (1, 17, 4.25)
INSERT INTO PRICES VALUES (1, 18, 13.99)
INSERT INTO PRICES VALUES (1, 19, 4.49)
INSERT INTO PRICES VALUES (1, 20, 3.25)
INSERT INTO PRICES VALUES (1, 21, 1.99)
INSERT INTO PRICES VALUES (1, 22, 7.99)
INSERT INTO PRICES VALUES (1, 23, 4.75)
INSERT INTO PRICES VALUES (1, 24, 10.99)
INSERT INTO PRICES VALUES (1, 25, 0.75)
INSERT INTO PRICES VALUES (1, 26, 8.49)
INSERT INTO PRICES VALUES (1, 27, 2.25)
INSERT INTO PRICES VALUES (1, 28, 2.99)
INSERT INTO PRICES VALUES (1, 29, 11.49)
INSERT INTO PRICES VALUES (1, 30, 6.99)
INSERT INTO PRICES VALUES (1, 31, 1.25)
INSERT INTO PRICES VALUES (1, 32, 7.49)
INSERT INTO PRICES VALUES (1, 33, 3.99)
INSERT INTO PRICES VALUES (1, 34, 11.99)
INSERT INTO PRICES VALUES (1, 35, 1.99)
INSERT INTO PRICES VALUES (2, 1, 0.60)
INSERT INTO PRICES VALUES (2, 2, 7.50)
INSERT INTO PRICES VALUES (2, 3, 3.00)
INSERT INTO PRICES VALUES (2, 4, 9.25)
INSERT INTO PRICES VALUES (2, 5, 3.25)
INSERT INTO PRICES VALUES (2, 6, 4.99)
INSERT INTO PRICES VALUES (2, 7, 3.25)
INSERT INTO PRICES VALUES (2, 8, 10.75)
INSERT INTO PRICES VALUES (2, 9, 4.75)
INSERT INTO PRICES VALUES (2, 10, 4.49)
INSERT INTO PRICES VALUES (2, 11, 1.75)
INSERT INTO PRICES VALUES (2, 12, 14.99)
INSERT INTO PRICES VALUES (2, 13, 6.49)
INSERT INTO PRICES VALUES (2, 14, 11.75)
INSERT INTO PRICES VALUES (2, 15, 4.25)
INSERT INTO PRICES VALUES (2, 16, 3.25)
INSERT INTO PRICES VALUES (2, 17, 5.25)
INSERT INTO PRICES VALUES (2, 18, 14.99)
INSERT INTO PRICES VALUES (2, 19, 5.49)
INSERT INTO PRICES VALUES (2, 20, 3.75)
INSERT INTO PRICES VALUES (2, 21, 2.25)
INSERT INTO PRICES VALUES (2, 22, 8.99)
INSERT INTO PRICES VALUES (2, 23, 5.49)
INSERT INTO PRICES VALUES (2, 24, 12.99)
INSERT INTO PRICES VALUES (2, 25, 1.25)
INSERT INTO PRICES VALUES (2, 26, 9.25)
INSERT INTO PRICES VALUES (2, 27, 3.25)
INSERT INTO PRICES VALUES (2, 28, 3.49)
INSERT INTO PRICES VALUES (2, 29, 12.75)
INSERT INTO PRICES VALUES (2, 30, 7.25)
INSERT INTO PRICES VALUES (2, 31, 1.50)
INSERT INTO PRICES VALUES (2, 32, 7.99)
INSERT INTO PRICES VALUES (2, 33, 4.25)
INSERT INTO PRICES VALUES (2, 34, 12.75)
INSERT INTO PRICES VALUES (2, 35, 2.25)
INSERT INTO PRICES VALUES (3, 1, 0.55)
INSERT INTO PRICES VALUES (3, 2, 7.25)
INSERT INTO PRICES VALUES (3, 3, 3.50)
INSERT INTO PRICES VALUES (3, 4, 9.99)
INSERT INTO PRICES VALUES (3, 5, 3.75)
INSERT INTO PRICES VALUES (3, 6, 5.49)
INSERT INTO PRICES VALUES (3, 7, 3.75)
INSERT INTO PRICES VALUES (3, 8, 11.25)
INSERT INTO PRICES VALUES (3, 9, 4.99)
INSERT INTO PRICES VALUES (3, 10, 4.75)
INSERT INTO PRICES VALUES (3, 11, 1.99)
INSERT INTO PRICES VALUES (3, 12, 15.99)
INSERT INTO PRICES VALUES (3, 13, 7.25)
INSERT INTO PRICES VALUES (3, 14, 12.99)
INSERT INTO PRICES VALUES (3, 15, 5.49)
INSERT INTO PRICES VALUES (3, 16, 3.99)
INSERT INTO PRICES VALUES (3, 17, 5.99)
INSERT INTO PRICES VALUES (3, 18, 15.99)
INSERT INTO PRICES VALUES (3, 19, 6.25)
INSERT INTO PRICES VALUES (3, 20, 4.25)
INSERT INTO PRICES VALUES (3, 21, 2.50)
INSERT INTO PRICES VALUES (3, 22, 9.75)
INSERT INTO PRICES VALUES (3, 23, 6.25)
INSERT INTO PRICES VALUES (3, 24, 13.99)
INSERT INTO PRICES VALUES (3, 25, 1.50)
INSERT INTO PRICES VALUES (3, 26, 10.49)
INSERT INTO PRICES VALUES (3, 27, 3.75)
INSERT INTO PRICES VALUES (3, 28, 3.99)
INSERT INTO PRICES VALUES (3, 29, 13.25)
INSERT INTO PRICES VALUES (3, 30, 7.75)
INSERT INTO PRICES VALUES (3, 31, 1.75)
INSERT INTO PRICES VALUES (3, 32, 8.25)
INSERT INTO PRICES VALUES (3, 33, 4.50)
INSERT INTO PRICES VALUES (3, 34, 13.25)
INSERT INTO PRICES VALUES (3, 35, 2.50)
INSERT INTO PRICES VALUES (4, 1, 0.45)
INSERT INTO PRICES VALUES (4, 2, 6.75)
INSERT INTO PRICES VALUES (4, 3, 3.75)
INSERT INTO PRICES VALUES (4, 4, 9.75)
INSERT INTO PRICES VALUES (4, 5, 3.50)
INSERT INTO PRICES VALUES (4, 6, 5.25)
INSERT INTO PRICES VALUES (4, 7, 3.50)
INSERT INTO PRICES VALUES (4, 8, 11.99)
INSERT INTO PRICES VALUES (4, 9, 4.99)
INSERT INTO PRICES VALUES (4, 10, 4.25)
INSERT INTO PRICES VALUES (4, 11, 1.75)
INSERT INTO PRICES VALUES (4, 12, 14.75)
INSERT INTO PRICES VALUES (4, 13, 6.99)
INSERT INTO PRICES VALUES (4, 14, 12.25)
INSERT INTO PRICES VALUES (4, 15, 4.75)
INSERT INTO PRICES VALUES (4, 16, 3.50)
INSERT INTO PRICES VALUES (4, 17, 5.75)
INSERT INTO PRICES VALUES (4, 18, 15.75)
INSERT INTO PRICES VALUES (4, 19, 5.99)
INSERT INTO PRICES VALUES (4, 20, 4.00)
INSERT INTO PRICES VALUES (4, 21, 2.25)
INSERT INTO PRICES VALUES (4, 22, 9.25)
INSERT INTO PRICES VALUES (4, 23, 5.99)
INSERT INTO PRICES VALUES (4, 24, 13.49)
INSERT INTO PRICES VALUES (4, 25, 1.25)
INSERT INTO PRICES VALUES (4, 26, 10.25)
INSERT INTO PRICES VALUES (4, 27, 3.75)
INSERT INTO PRICES VALUES (4, 28, 4.25)
INSERT INTO PRICES VALUES (4, 29, 12.49)
INSERT INTO PRICES VALUES (4, 30, 7.00)
INSERT INTO PRICES VALUES (4, 31, 1.49)
INSERT INTO PRICES VALUES (4, 32, 7.75)
INSERT INTO PRICES VALUES (4, 33, 4.25)
INSERT INTO PRICES VALUES (4, 34, 12.99)
INSERT INTO PRICES VALUES (4, 35, 2.25)
INSERT INTO PRICES VALUES (5, 1, 0.65)
INSERT INTO PRICES VALUES (5, 2, 7.99)
INSERT INTO PRICES VALUES (5, 3, 3.99)
INSERT INTO PRICES VALUES (5, 4, 9.50)
INSERT INTO PRICES VALUES (5, 5, 3.75)
INSERT INTO PRICES VALUES (5, 6, 5.75)
INSERT INTO PRICES VALUES (5, 7, 3.75)
INSERT INTO PRICES VALUES (5, 8, 12.25)
INSERT INTO PRICES VALUES (5, 9, 5.25)
INSERT INTO PRICES VALUES (5, 10, 4.75)
INSERT INTO PRICES VALUES (5, 11, 2.25)
INSERT INTO PRICES VALUES (5, 12, 16.25)
INSERT INTO PRICES VALUES (5, 13, 7.49)
INSERT INTO PRICES VALUES (5, 14, 13.25)
INSERT INTO PRICES VALUES (5, 15, 5.75)
INSERT INTO PRICES VALUES (5, 16, 4.25)
INSERT INTO PRICES VALUES (5, 17, 6.75)
INSERT INTO PRICES VALUES (5, 18, 16.25)
INSERT INTO PRICES VALUES (5, 19, 6.99)
INSERT INTO PRICES VALUES (5, 20, 4.50)
INSERT INTO PRICES VALUES (5, 21, 2.75)
INSERT INTO PRICES VALUES (5, 22, 10.25)
INSERT INTO PRICES VALUES (5, 23, 6.99)
INSERT INTO PRICES VALUES (5, 24, 14.99)
INSERT INTO PRICES VALUES (5, 25, 1.75)
INSERT INTO PRICES VALUES (5, 26, 10.75)
INSERT INTO PRICES VALUES (5, 27, 4.25)
INSERT INTO PRICES VALUES (5, 28, 4.75)
INSERT INTO PRICES VALUES (5, 29, 13.75)
INSERT INTO PRICES VALUES (5, 30, 8.25)
INSERT INTO PRICES VALUES (5, 31, 1.99)
INSERT INTO PRICES VALUES (5, 32, 8.99)
INSERT INTO PRICES VALUES (5, 33, 4.75)
INSERT INTO PRICES VALUES (5, 34, 14.25)
INSERT INTO PRICES VALUES (5, 35, 2.75)
INSERT INTO PRICES VALUES (6, 1, 0.55)
INSERT INTO PRICES VALUES (6, 2, 7.75)
INSERT INTO PRICES VALUES (6, 3, 3.25)
INSERT INTO PRICES VALUES (6, 4, 10.25)
INSERT INTO PRICES VALUES (6, 5, 3.99)
INSERT INTO PRICES VALUES (6, 6, 6.25)
INSERT INTO PRICES VALUES (6, 7, 3.99)
INSERT INTO PRICES VALUES (6, 8, 12.49)
INSERT INTO PRICES VALUES (6, 9, 5.49)
INSERT INTO PRICES VALUES (6, 10, 5.25)
INSERT INTO PRICES VALUES (6, 11, 2.50)
INSERT INTO PRICES VALUES (6, 12, 17.25)
INSERT INTO PRICES VALUES (6, 13, 8.49)
INSERT INTO PRICES VALUES (6, 14, 14.99)
INSERT INTO PRICES VALUES (6, 15, 6.25)
INSERT INTO PRICES VALUES (6, 16, 4.49)
INSERT INTO PRICES VALUES (6, 17, 7.25)
INSERT INTO PRICES VALUES (6, 18, 17.49)
INSERT INTO PRICES VALUES (6, 19, 7.25)
INSERT INTO PRICES VALUES (6, 20, 5.25)
INSERT INTO PRICES VALUES (6, 21, 3.25)
INSERT INTO PRICES VALUES (6, 22, 11.49)
INSERT INTO PRICES VALUES (6, 23, 7.25)
INSERT INTO PRICES VALUES (6, 24, 15.49)
INSERT INTO PRICES VALUES (6, 25, 2.25)
INSERT INTO PRICES VALUES (6, 26, 11.99)
INSERT INTO PRICES VALUES (6, 27, 4.49)
INSERT INTO PRICES VALUES (6, 28, 5.25)
INSERT INTO PRICES VALUES (6, 29, 14.49)
INSERT INTO PRICES VALUES (6, 30, 9.25)
INSERT INTO PRICES VALUES (6, 31, 2.25)
INSERT INTO PRICES VALUES (6, 32, 9.49)
INSERT INTO PRICES VALUES (6, 33, 5.25)
INSERT INTO PRICES VALUES (6, 34, 15.99)
INSERT INTO PRICES VALUES (6, 35, 3.25)
INSERT INTO PRICES VALUES (7, 1, 0.50)
INSERT INTO PRICES VALUES (7, 2, 7.99)
INSERT INTO PRICES VALUES (7, 3, 3.75)
INSERT INTO PRICES VALUES (7, 4, 10.99)
INSERT INTO PRICES VALUES (7, 5, 4.25)
INSERT INTO PRICES VALUES (7, 6, 6.49)
INSERT INTO PRICES VALUES (7, 7, 4.25)
INSERT INTO PRICES VALUES (7, 8, 12.99)
INSERT INTO PRICES VALUES (7, 9, 5.75)
INSERT INTO PRICES VALUES (7, 10, 5.49)
INSERT INTO PRICES VALUES (7, 11, 2.75)
INSERT INTO PRICES VALUES (7, 12, 17.99)
INSERT INTO PRICES VALUES (7, 13, 8.99)
INSERT INTO PRICES VALUES (7, 14, 15.49)
INSERT INTO PRICES VALUES (7, 15, 6.75)
INSERT INTO PRICES VALUES (7, 16, 4.75)
INSERT INTO PRICES VALUES (7, 17, 7.99)
INSERT INTO PRICES VALUES (7, 18, 18.49)
INSERT INTO PRICES VALUES (7, 19, 7.99)
INSERT INTO PRICES VALUES (7, 20, 5.75)
INSERT INTO PRICES VALUES (7, 21, 3.49)
INSERT INTO PRICES VALUES (7, 22, 11.99)
INSERT INTO PRICES VALUES (7, 23, 7.99)
INSERT INTO PRICES VALUES (7, 24, 16.49)
INSERT INTO PRICES VALUES (7, 25, 2.49)
INSERT INTO PRICES VALUES (7, 26, 12.49)
INSERT INTO PRICES VALUES (7, 27, 4.75)
INSERT INTO PRICES VALUES (7, 28, 5.49)
INSERT INTO PRICES VALUES (7, 29, 15.75)
INSERT INTO PRICES VALUES (7, 30, 10.49)
INSERT INTO PRICES VALUES (7, 31, 2.50)
INSERT INTO PRICES VALUES (7, 32, 10.99)
INSERT INTO PRICES VALUES (7, 33, 5.75)
INSERT INTO PRICES VALUES (7, 34, 16.99)
INSERT INTO PRICES VALUES (7, 35, 3.49)
INSERT INTO PRICES VALUES (8, 1, 0.60)
INSERT INTO PRICES VALUES (8, 2, 8.25)
INSERT INTO PRICES VALUES (8, 3, 4.25)
INSERT INTO PRICES VALUES (8, 4, 11.49)
INSERT INTO PRICES VALUES (8, 5, 4.49)
INSERT INTO PRICES VALUES (8, 6, 7.25)
INSERT INTO PRICES VALUES (8, 7, 4.49)
INSERT INTO PRICES VALUES (8, 8, 13.49)
INSERT INTO PRICES VALUES (8, 9, 6.25)
INSERT INTO PRICES VALUES (8, 10, 5.99)
INSERT INTO PRICES VALUES (8, 11, 3.25)
INSERT INTO PRICES VALUES (8, 12, 19.99)
INSERT INTO PRICES VALUES (8, 13, 9.49)
INSERT INTO PRICES VALUES (8, 14, 16.49)
INSERT INTO PRICES VALUES (8, 15, 7.25)
INSERT INTO PRICES VALUES (8, 16, 5.25)
INSERT INTO PRICES VALUES (8, 17, 8.49)
INSERT INTO PRICES VALUES (8, 18, 20.49)
INSERT INTO PRICES VALUES (8, 19, 8.99)
INSERT INTO PRICES VALUES (8, 20, 6.25)
INSERT INTO PRICES VALUES (8, 21, 3.75)
INSERT INTO PRICES VALUES (8, 22, 13.25)
INSERT INTO PRICES VALUES (8, 23, 8.99)
INSERT INTO PRICES VALUES (8, 24, 17.49)
INSERT INTO PRICES VALUES (8, 25, 2.75)
INSERT INTO PRICES VALUES (8, 26, 13.99)
INSERT INTO PRICES VALUES (8, 27, 5.25)
INSERT INTO PRICES VALUES (8, 28, 6.25)
INSERT INTO PRICES VALUES (8, 29, 17.25)
INSERT INTO PRICES VALUES (8, 30, 11.25)
INSERT INTO PRICES VALUES (8, 31, 2.75)
INSERT INTO PRICES VALUES (8, 32, 11.49)
INSERT INTO PRICES VALUES (8, 33, 6.25)
INSERT INTO PRICES VALUES (8, 34, 18.99)
INSERT INTO PRICES VALUES (8, 35, 3.75)
