<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingStart="50dp">

    <TextView
        android:id="@+id/productBulletPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="•"
        android:textSize="30sp"
        android:textColor="@color/secondary_theme"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/productPriceView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/productNameView" />

    <TextView
        android:id="@+id/productNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Apple"
        android:textSize="25sp"
        android:textColor="@color/secondary_theme"
        app:layout_constraintStart_toEndOf="@+id/productBulletPoint"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productPriceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$2.50"
        android:textSize="15sp"
        android:textColor="@color/subtitle"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toEndOf="@+id/productBulletPoint"
        app:layout_constraintTop_toBottomOf="@+id/productNameView" />
</androidx.constraintlayout.widget.ConstraintLayout>